int attr anchorPoint 0x7f010007
int attr dragView 0x7f010005
int attr fadeColor 0x7f010003
int attr flingVelocity 0x7f010004
int attr initialState 0x7f010008
int attr overlay 0x7f010006
int attr panelHeight 0x7f010000
int attr paralaxOffset 0x7f010002
int attr shadowHeight 0x7f010001
int drawable above_shadow 0x7f020000
int drawable below_shadow 0x7f020001
int drawable graphic 0x7f020002
int drawable ic_launcher 0x7f020003
int id action_anchor 0x7f04000a
int id action_settings 0x7f04000b
int id action_toggle 0x7f040009
int id anchored 0x7f040002
int id collapsed 0x7f040001
int id dragView 0x7f040005
int id expanded 0x7f040000
int id follow 0x7f040008
int id hidden 0x7f040003
int id main 0x7f040006
int id name 0x7f040007
int id sliding_layout 0x7f040004
int layout activity_demo 0x7f030000
int menu demo 0x7f070000
int string action_anchor_disable 0x7f050005
int string action_anchor_enable 0x7f050004
int string action_hide 0x7f050002
int string action_settings 0x7f050001
int string action_show 0x7f050003
int string app_name 0x7f050000
int string follow 0x7f050007
int string hello 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable SlidingUpPanelLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable SlidingUpPanelLayout_anchorPoint 7
int styleable SlidingUpPanelLayout_dragView 5
int styleable SlidingUpPanelLayout_fadeColor 3
int styleable SlidingUpPanelLayout_flingVelocity 4
int styleable SlidingUpPanelLayout_initialState 8
int styleable SlidingUpPanelLayout_overlay 6
int styleable SlidingUpPanelLayout_panelHeight 0
int styleable SlidingUpPanelLayout_paralaxOffset 2
int styleable SlidingUpPanelLayout_shadowHeight 1
